PORT=3001
MONGO_URI=mongodb+srv://mansoorkhan3799:Wazeer@cluster0.67hi7.mongodb.net/mansoordb
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=26741230842-bapau7n0tqcucli8iuudgjfla5c9lvlo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=bapau7n0tqcucli8iuudgjfla5c9lvlo
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
